
DJANGO_SETTINGS_MODULE=trace_connect.settings

DJANGO_SUPERUSER_PASSWORD=admin@cied123
DJANGO_SUPERUSER_EMAIL=admin@cied.dev
DJANGO_SUPERUSER_USERNAME=cied_admin

POSTGRES_USER=trace_connect_user
POSTGRES_PASSWORD=trace_connect_pass
POSTGRES_DB=trace_connect_db

PGADMIN_DEFAULT_EMAIL=admin@cied.dev
PGADMIN_DEFAULT_PASSWORD=trace_connect_pass
DOCKER_BUILDKIT=1

GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=1
GRPC_PYTHON_BUILD_SYSTEM_ZLIB=1
CFLAGS="-I/opt/homebrew/opt/openssl/include"
LDFLAGS="-L/opt/homebrew/opt/openssl/lib"
