[app]]
ENVIRONMENT=local
DEPLOYMENT=local
ROOT_URL=http://localhost:8000
FRONTEND_ROOT_URL=http://localhost:3000

[dajngo]
SECRET_KEY=k)iep&*eU-kzXSunj+#PKRP+)QOm2IfyrHQgz0iV$loDI3hGE%
HASHID_SALT=***************************

[database]
DB_NAME=db_trace_connect
DB_USER=user_trace_connect
DB_PASSWORD=*************
DB_HOST=winhost
DB_PORT=5432

REDIS_URL=redis://localhost
REDIS_PORT=6379

[email]
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=f************r@gmail.com
EMAIL_HOST_PASSWORD=j**********pvkhit

[lib]
# need to be changed for trace_connect
AWS_ACCESS_KEY_ID=********************
AWS_SECRET_ACCESS_KEY=******************************
AWS_STORAGE_BUCKET_NAME=**********************
SENTRY_DSN=*********************************
